name: Liveboat feed build

on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'
  push:
    tags:
      - 'build*'

jobs:
  liveboat-feed-build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          ref: 'main'

      - name: Install deps
        run: sudo apt-get update && sudo apt-get install snapd sqlite3

      - name: Install newsboat
        run: source ./news-live/scripts/retry.sh && with_retry 5 sudo snap install newsboat

      - name: Fetch liveboat
        run: |
          mkdir -p ./bin
          sh -c 'wget -O ./bin/liveboat https://github.com/exaroth/liveboat/releases/download/stable/liveboat-linux-musl && chmod +x ./bin/liveboat'

      - name: Source options
        uses: falti/dotenv-action@v1.1.4
        with:
          path: ./news-live/config/page_options
          keys-case: bypass
          export-variables: true

      - name: Set up gitconfig
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
        shell: bash

      - name: Cleanup last build
        run: |
          if echo $(git log --oneline -1) | grep -q "Feed rebuild @"; then
              git reset --soft HEAD~1
              git stash push -m old_feeds ./public/threat-news-live 
          fi
        shell: bash

      - name: Update Liveboat version and templates
        run: |
          make -C news-live update;
          git add ./news-live/templates ./news-live/config
        if: env.ENABLE_AUTOMATIC_UPDATES == '1'

      - name: Run newsboat
        run: newsboat -u ./news-live/config/urls -C ./news-live/config/newsboat-config -c ./news-live/cache.db -x reload

      - name: Run liveboat
        run: ./bin/liveboat --template-path ./news-live/templates/default --config-file ./news-live/config/liveboat-config.toml

      - name: Truncate database
        run: |
          (cd news-live && ./scripts/truncate_db ${{ env.NEWSBOAT_CACHE_RETENTION_DAYS }})
          git add ./news-live/cache.db
        if: env.PERSIST_NEWSBOAT_CACHE == '1'

      - name: Copy minimal artifacts to public
        run: |
          mkdir -p ./public/threat-news-live
          if [ -f ./news-live/docs/rss.xml ]; then cp ./news-live/docs/rss.xml ./public/threat-news-live/rss.xml; fi
          if [ -f ./news-live/docs/build_time.txt ]; then cp ./news-live/docs/build_time.txt ./public/threat-news-live/build_time.txt; fi
        shell: bash

      - name: Commit files
        id: commit
        run: |
          git add ./public/threat-news-live/rss.xml || true
          git add ./public/threat-news-live/build_time.txt || true
          let ts=$(date +"%s")
          git diff-index --quiet HEAD || git commit -m "Feed rebuild @ ${ts}" -a
        shell: bash

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force_with_lease: true
          branch: main
